profile/profile.json (before)
{
  "education": [
    {
      "awards_achievements": null,
      "degree": "Advanced Diploma",
      "department": "Game Programming",
      "duration": "Jan 2021 - April 2022",
      "school_name": "Centennial College"
    },
    {
      "awards_achievements": null,
      "degree": "Bachelor of Engineering",
      "department": "Computer Engineering",
      "duration": "2015-2019",
      "school_name": "Gujarat Technological University"
    }
  ],
  "github_repo_root_url": "https://github.com/jarviscanada/jarvis_data_eng_shaheenkaipally",
  "highlighted_projects": [
    {
      "description": "Developed a professional portfolio website using NodeJS and ExpressJS as the backend framework, combined with HTML, CSS, and Bootstrap for the frontend. The website showcases my skills, projects, and experiences in a visually appealing and user-friendly manner. By utilizing NodeJS and ExpressJS, I was able to create dynamic and interactive web pages. The HTML, CSS, and Bootstrap allowed me to design a responsive and aesthetically pleasing layout, ensuring optimal viewing experience across different devices. To ensure seamless collaboration and version control, I pushed the website code to GitHub. Moreover, the website is hosted on Heroku, providing easy accessibility for visitors to explore and learn more about my work.",
      "git_url": "https://github.com/shaheenkaipally/webportfolio",
      "name": "Portfolio Website"
    },
    {
      "description": "I have successfully developed an e-commerce website using WordPress as the content management system and WooCommerce as the e-commerce platform. By leveraging the power of Elementor, I created visually appealing and customizable web pages that perfectly suit the small-scale business's brand and products. WPForms facilitated the creation of user-friendly contact forms for seamless communication with customers. To provide a seamless customer experience, I integrated payment gateways, allowing customers to make secure online transactions. Additionally, I implemented shipping services, ensuring smooth order fulfillment and timely delivery. The website offers a user-friendly interface, secure payment options, and reliable shipping services, all aimed at enhancing the overall shopping experience for customers.",
      "git_url": "https://dev-gothboithrift.pantheonsite.io/",
      "name": "Clothing Brand E-Commerce Website"
    }
  ],
  "jarvis_projects": [
    {
      "description": "The project involves developing an MVP that leverages various technologies to meet the business needs of the LCA team. Linux command lines and Bash scripts will enable efficient command execution and automation of tasks. PostgreSQL will be used as the database management system for storing and retrieving data. Docker will facilitate easy deployment and management of the application in a containerized environment. IDEs (Integrated Development Environments) will provide a user-friendly coding environment for efficient development and debugging. Collectively, these technologies will enable us to create a robust and scalable solution for the LCA team's data analysis and decision-making needs. ",
      "git_url": "/linux_sql",
      "name": "Cluster Monitor"
    }
  ],
  "name": "Shaheen Kaipally",
  "others": [
    {
      "bullets": [
        "AWS Trainee Certificate - GRRAS Solutions (2020)"
      ],
      "title": "AWS Trainee Certificate"
    },
    {
      "bullets": [
        "Professional Photographer",
        "Graphic Designer/Photo Editor",
        "Competitive Gaming (R6S, COD, CSGO)"
      ],
      "title": "Activities/Hobbies"
    }
  ],
  "professional_experience": [
    {
      "company": "Jarvis",
      "description": "As a Software Developer, I utilized Linux, Java, Bash scripting, RDBMS, SQL, Scrum, and Git to design, develop, and maintain software applications, while ensuring efficient collaboration, version control, and troubleshooting within an Agile environment.",
      "duration": "2023-present",
      "title": "Software Developer"
    },
    {
      "company": "Epitaxial IT",
      "description": "I contributed to the development of a web application by utilizing PHP, MySQL, and following the MVC (Model-View-Controller) architecture. I built responsive front-end interfaces using HTML, CSS, SCSS, and Bootstrap, ensuring a visually appealing and user-friendly experience. By connecting to databases, I performed data manipulation using SQL and utilized ORM frameworks for efficient data handling. Version control was implemented using Git, allowing for collaboration and tracking of code changes. Additionally, I hosted the web application online for easy access. To enhance integration and data exchange, I implemented RESTful APIs, enabling seamless communication with other systems and services.",
      "duration": "2022",
      "title": "Software Developer Intern"
    },
    {
      "company": "GRRAS Solutions",
      "description": "I successfully deployed AWS solutions architecture, implementing best practices to ensure scalability and reliability. By installing and configuring web applications on EC2 instances, I optimized performance and prioritized security measures. Throughout the process, I worked extensively with AWS services such as RDS (Relational Database Service), Lambda, and CloudFormation. These services facilitated seamless deployment and efficient management of the web applications. Through my expertise in AWS, I contributed to the creation of a robust and well-managed infrastructure.",
      "duration": "2020",
      "title": "AWS Trainee"
    }
  ],
  "skills": {
    "competent": [
      "AWS",
      "Python",
      "PHP",
      "Docker",
      "Java",
      "Linux/Bash"
    ],
    "familiar": [
      "C++",
      "C#",
      "C",
      "REST API",
      "Unity 3D"
    ],
    "proficient": [
      "Agile/Scrum",
      "Git",
      "RDBMS/SQL",
      "HTML/CSS",
      "NodeJS",
      "ReactJS",
      "ExpressJS"
    ]
  },
  "summary": "I am a Computer Engineer from Gujarat Technological University with a diploma in Computer Science majoring in Game Programming from Centennial College. I have worked on several solo as well as team projects to build responsive websites and software while pursuing my Engineering degree. My technical skills include programming languages such as Python, Java, C#, and C++.  In web development, I am proficient in HTML, CSS, JavaScript, ReactJS, NodeJS, ExpressJS, PHP, WordPress, and responsive design. During my software developer internship, I contributed to web application development using PHP, MySQL, and MVC architecture. I also gained experience with version control using Git and implemented APIs for integration. Moreover, As an AWS Trainee, I deployed AWS solutions architecture, optimized performance, and ensured security by configuring web applications on EC2 instances."
}

profile/profile.json (after)
{
  "education": [
    {
      "awards_achievements": null,
      "degree": "Advanced Diploma",
      "department": "Game Programming",
      "duration": "Jan 2021 - April 2022",
      "school_name": "Centennial College"
    },
    {
      "awards_achievements": null,
      "degree": "Bachelor of Engineering",
      "department": "Computer Engineering",
      "duration": "2015-2019",
      "school_name": "Gujarat Technological University"
    }
  ],
  "github_repo_root_url": "https://github.com/jarviscanada/jarvis_data_eng_shaheenkaipally",
  "highlighted_projects": [
    {
      "description": "Developed a professional portfolio website using NodeJS and ExpressJS as the backend framework, combined with HTML, CSS, and Bootstrap for the frontend. The website showcases my skills, projects, and experiences in a visually appealing and user-friendly manner. By utilizing NodeJS and ExpressJS, I was able to create dynamic and interactive web pages. The HTML, CSS, and Bootstrap allowed me to design a responsive and aesthetically pleasing layout, ensuring optimal viewing experience across different devices. To ensure seamless collaboration and version control, I pushed the website code to GitHub. Moreover, the website is hosted on Heroku, providing easy accessibility for visitors to explore and learn more about my work.",
      "git_url": "https://github.com/shaheenkaipally/webportfolio",
      "name": "Portfolio Website"
    },
    {
      "description": "I have successfully developed an e-commerce website using WordPress as the content management system and WooCommerce as the e-commerce platform. By leveraging the power of Elementor, I created visually appealing and customizable web pages that perfectly suit the small-scale business's brand and products. WPForms facilitated the creation of user-friendly contact forms for seamless communication with customers. To provide a seamless customer experience, I integrated payment gateways, allowing customers to make secure online transactions. Additionally, I implemented shipping services, ensuring smooth order fulfillment and timely delivery. The website offers a user-friendly interface, secure payment options, and reliable shipping services, all aimed at enhancing the overall shopping experience for customers.",
      "git_url": "https://dev-gothboithrift.pantheonsite.io/",
      "name": "Clothing Brand E-Commerce Website"
    }
  ],
  "jarvis_projects": [
    {
      "description": "The project involves developing an MVP that leverages various technologies to meet the business needs of the LCA team. Linux command lines and Bash scripts will enable efficient command execution and automation of tasks. PostgreSQL will be used as the database management system for storing and retrieving data. Docker will facilitate easy deployment and management of the application in a containerized environment. IDEs (Integrated Development Environments) will provide a user-friendly coding environment for efficient development and debugging. Collectively, these technologies will enable us to create a robust and scalable solution for the LCA team's data analysis and decision-making needs. ",
      "git_url": "/linux_sql",
      "name": "Cluster Monitor"
    }
  ],
  "name": "Shaheen Kaipally",
  "others": [
    {
      "bullets": [
        "AWS Trainee Certificate - GRRAS Solutions (2020)"
      ],
      "title": "AWS Trainee Certificate"
    },
    {
      "bullets": [
        "Professional Photographer",
        "Graphic Designer/Photo Editor",
        "Competitive Gaming (R6S, COD, CSGO)"
      ],
      "title": "Activities/Hobbies"
    }
  ],
  "professional_experience": [
    {
      "company": "Jarvis",
      "description": "As a Software Developer, I utilized Linux, Java, Bash scripting, RDBMS, SQL, Scrum, and Git to design, develop, and maintain software applications, while ensuring efficient collaboration, version control, and troubleshooting within an Agile environment.",
      "duration": "2023-present",
      "title": "Software Developer"
    },
    {
      "company": "Epitaxial IT",
      "description": "I contributed to the development of a web application by utilizing PHP, MySQL, and following the MVC (Model-View-Controller) architecture. I built responsive front-end interfaces using HTML, CSS, SCSS, and Bootstrap, ensuring a visually appealing and user-friendly experience. By connecting to databases, I performed data manipulation using SQL and utilized ORM frameworks for efficient data handling. Version control was implemented using Git, allowing for collaboration and tracking of code changes. Additionally, I hosted the web application online for easy access. To enhance integration and data exchange, I implemented RESTful APIs, enabling seamless communication with other systems and services.",
      "duration": "2022",
      "title": "Software Developer Intern"
    },
    {
      "company": "GRRAS Solutions",
      "description": "I successfully deployed AWS solutions architecture, implementing best practices to ensure scalability and reliability. By installing and configuring web applications on EC2 instances, I optimized performance and prioritized security measures. Throughout the process, I worked extensively with AWS services such as RDS (Relational Database Service), Lambda, and CloudFormation. These services facilitated seamless deployment and efficient management of the web applications. Through my expertise in AWS, I contributed to the creation of a robust and well-managed infrastructure.",
      "duration": "2020",
      "title": "AWS Trainee"
    }
  ],
  "skills": {
    "competent": [
      "AWS",
      "Python",
      "PHP",
      "Docker",
      "Java",
      "Linux/Bash",
      "ReactJS"
    ],
    "familiar": [
      "C++",
      "C#",
      "C",
      "REST API",
      "Unity 3D"
    ],
    "proficient": [
      "JavaScript",
      "HTML/CSS",
      "NodeJS",
      "Angular",
      "ExpressJS",
      "Agile/Scrum",
      "Git",
      "RDBMS/SQL"
    ]
  },
  "summary": "I am a Computer Engineer from Gujarat Technological University with a diploma in Computer Science majoring in Game Programming from Centennial College. I have worked on several solo as well as team projects to build responsive websites and software while pursuing my Engineering degree. My technical skills include programming languages such as Python, Java, C#, and C++.  In web development, I am proficient in HTML, CSS, JavaScript, ReactJS, NodeJS, ExpressJS, PHP, WordPress, and responsive design. During my software developer internship, I contributed to web application development using PHP, MySQL, and MVC architecture. I also gained experience with version control using Git and implemented APIs for integration. Moreover, As an AWS Trainee, I deployed AWS solutions architecture, optimized performance, and ensured security by configuring web applications on EC2 instances."
}

profile/profile.json (diff)
@@ -79,7 +79,8 @@
       "PHP",
       "Docker",
       "Java",
-      "Linux/Bash"
+      "Linux/Bash",
+      "ReactJS"
     ],
     "familiar": [
       "C++",
@@ -89,13 +90,14 @@
       "Unity 3D"
     ],
     "proficient": [
-      "Agile/Scrum",
-      "Git",
-      "RDBMS/SQL",
+      "JavaScript",
       "HTML/CSS",
       "NodeJS",
-      "ReactJS",
-      "ExpressJS"
+      "Angular",
+      "ExpressJS",
+      "Agile/Scrum",
+      "Git",
+      "RDBMS/SQL"
     ]
   },
   "summary": "I am a Computer Engineer from Gujarat Technological University with a diploma in Computer Science majoring in Game Programming from Centennial College. I have worked on several solo as well as team projects to build responsive websites and software while pursuing my Engineering degree. My technical skills include programming languages such as Python, Java, C#, and C++.  In web development, I am proficient in HTML, CSS, JavaScript, ReactJS, NodeJS, ExpressJS, PHP, WordPress, and responsive design. During my software developer internship, I contributed to web application development using PHP, MySQL, and MVC architecture. I also gained experience with version control using Git and implemented APIs for integration. Moreover, As an AWS Trainee, I deployed AWS solutions architecture, optimized performance, and ensured security by configuring web applications on EC2 instances."
