profile/profile.yaml (before)
# Preferred name (Characters only)
name: "Shaheen Kaipally"
# Your GitHub repo root URL
github_repo_root_url: https://github.com/jarviscanada/jarvis_data_eng_shaheenkaipally

# Introduce yourself, your academic and professional background.
# What excites you about the software industry and your passion. At least 80 words
summary: Ever since I got my hands on a computer, I always wondered what goes on behind the screen to make all the software run. Growing up with the passion for technology so computer programming, I developed my skills by learning and practicing several programming languages. I worked on several projects throughout my bachelors in Computer Engineering using Python, Java, C++ and other languages. I graduated from Centennial College with a diploma in computer science majoring in game programming. I perfected my skills by building websites and applications using different stacks.

# Group your skills by level.
# Your skills can be anything software related (e.g. language, frameworks, methodologies, software, etc.).
skills:
  # At least 5 skills
  proficient:
    - Java
    - Linux/Bash
    - RDBMS/SQL
    - Agile/Scrum
    - Git
  # At least 5 skills
  competent:
    - Python
    - NodeJS
    - ReactJS
    - ExpressJS
    - PHP
  # At least 5 skills
  familiar:
    - C++
    - C#
    - HTML
    - AWS
    - Unity3D

# List of Jarvis projects
jarvis_projects:
  - name: "Cluster Monitor"
    git_url: "/linux_sql"
    # The project description allows hiring managers to understand your project and technologies you used(e.g. programming languages, libraries, algorithms, hardware, tools, etc.).
    # The project description must start with an action verb (https://bit.ly/3guO98u)
    description: Suspendisse a tincidunt odio. Suspendisse posuere luctus aliquet. Quisque magna tellus, tempor vitae arcu sed, volutpat scelerisque lacus. Aliquam varius pulvinar dapibus. Ut a tincidunt sem. Aenean sollicitudin fringilla erat ut imperdiet. Phasellus fermentum, enim vitae laoreet elementum, eros nisl hendrerit lorem.
  - name: "Core Java Apps"
    git_url: "/core_java"
    description:
      - "Twitter App: Curabitur laoreet tristique leo, eget suscipit nisi. Sed in sodales ex. Maecenas vitae tincidunt dui, et eleifend quam."
      - "JDBC App: Curabitur laoreet tristique leo, eget suscipit nisi. Sed in sodales ex. Maecenas vitae tincidunt dui, et eleifend quam."
      - "Grep App: Curabitur laoreet tristique leo, eget suscipit nisi. Sed in sodales ex. Maecenas vitae tincidunt dui, et eleifend quam."
  - name: "Springboot App"
    git_url: "/springboot"
    description: ""
  - name: "Python Data Analytics"
    git_url: "/python_data_anlytics"
    description: ""
  - name: "Hadoop"
    git_url: "/hadoop"
    description: ""
  - name: "Spark"
    git_url: "/spark"
    description: ""
  - name: "Cloud/DevOps"
    git_url: "/cloud_devops"
    description: ""

# List of personal or academic projects
# Feel free to add more projects
highlighted_projects:
    #project name
  - name: "Portfolio Website"
    #URL is optional
    git_url: "https://github.com/shaheenkaipally/webportfolio"
    # The project description must start with an action verb (https://bit.ly/3guO98u)
    description: Developed a portfolio website using NodeJS, ExpressJS, HTML, CSS and BootStrap.
  - name: "CRUD-MERN"
    git_url: "https://github.com/shaheenkaipally/crudmern"
    description: Built a website using ReactJs, ExpressJs and NodeJs. The website demonstrates CRUD operations using MongoDB for database.


#List of professional experience
#The job description allows hiring managers to understand your job and the technologies you used(e.g. programming languages, libraries, algorithms, hardware, tools, etc.).
#The description must be more than 25 words. If your experience is not software related, please focus on soft skills and achievements (e.g. team collaboration, problem-solving, improvements, communication).
professional_experience:
  #Write your Jarvis role as a professional experience rather than training.
  - title: "Software Developer"
    company: "Jarvis"
    duration: "2023-present"
    # The project description must start with an action verb (https://bit.ly/3guO98u)
    description: " "
  - title: "Software Developer Intern"
    company: "Epitaxial IT"
    duration: "2022"
    description: "Contributed to Web Application Development using PHP, MySQL, and MVC architecture. Built responsive front-end interfaces using HTML, CSS, SCSS, and Bootstrap."

#List of edcuation
education: 
  - school_name: "Centennial College"
    duration: "Jan 2021 - April 2022"
    degree: "Advanced Diploma"
    department: "Game Programming"
    # optional

  - school_name: "Gujarat Technological University"
    duration: "2015-2019"
    degree: "Bachelor of Engineering"
    department: "Computer Engineering"


#Optional section
others:
    #category
  - title: "AWS Trainee Certificate"
    #list of items
    bullets:
      - "GRRAS Solutions (2020)"

  - title: "Activities/Hobbies"
    bullets:
      - "Professional Photographer"
      - "Competitive gaming"
      - "Graphic Designer/Photo Editor"

profile/profile.yaml (after)
# Preferred name (Characters only)
name: "Shaheen Kaipally"
# Your GitHub repo root URL
github_repo_root_url: https://github.com/jarviscanada/jarvis_data_eng_shaheenkaipally

# Introduce yourself, your academic and professional background.
# What excites you about the software industry and your passion. At least 80 words
summary: Ever since I got my hands on a computer, I always wondered what goes on behind the screen to make all the software run. Growing up with the passion for technology so computer programming, I developed my skills by learning and practicing several programming languages. I worked on several projects throughout my bachelors in Computer Engineering using Python, Java, C++ and other languages. I graduated from Centennial College with a diploma in computer science majoring in game programming. I perfected my skills by building websites and applications using different stacks.

# Group your skills by level.
# Your skills can be anything software related (e.g. language, frameworks, methodologies, software, etc.).
skills:
  # At least 5 skills
  proficient:
    - Java
    - Linux/Bash
    - RDBMS/SQL
    - Agile/Scrum
    - Git
  # At least 5 skills
  competent:
    - Python
    - NodeJS
    - ReactJS
    - ExpressJS
    - PHP
  # At least 5 skills
  familiar:
    - C++
    - C#
    - HTML
    - AWS
    - Unity3D

# List of Jarvis projects
jarvis_projects:
  - name: "Cluster Monitor"
    git_url: "/linux_sql"
    # The project description allows hiring managers to understand your project and technologies you used(e.g. programming languages, libraries, algorithms, hardware, tools, etc.).
    # The project description must start with an action verb (https://bit.ly/3guO98u)
    description: Suspendisse a tincidunt odio. Suspendisse posuere luctus aliquet. Quisque magna tellus, tempor vitae arcu sed, volutpat scelerisque lacus. Aliquam varius pulvinar dapibus. Ut a tincidunt sem. Aenean sollicitudin fringilla erat ut imperdiet. Phasellus fermentum, enim vitae laoreet elementum, eros nisl hendrerit lorem.
  - name: "Core Java Apps"
    git_url: "/core_java"
    description:
      - "Twitter App: Curabitur laoreet tristique leo, eget suscipit nisi. Sed in sodales ex. Maecenas vitae tincidunt dui, et eleifend quam."
      - "JDBC App: Curabitur laoreet tristique leo, eget suscipit nisi. Sed in sodales ex. Maecenas vitae tincidunt dui, et eleifend quam."
      - "Grep App: Curabitur laoreet tristique leo, eget suscipit nisi. Sed in sodales ex. Maecenas vitae tincidunt dui, et eleifend quam."
  - name: "Springboot App"
    git_url: "/springboot"
    description: ""
  - name: "Python Data Analytics"
    git_url: "/python_data_anlytics"
    description: ""
  - name: "Hadoop"
    git_url: "/hadoop"
    description: ""
  - name: "Spark"
    git_url: "/spark"
    description: ""
  - name: "Cloud/DevOps"
    git_url: "/cloud_devops"
    description: ""

# List of personal or academic projects
# Feel free to add more projects
highlighted_projects:
    #project name
  - name: "Portfolio Website"
    #URL is optional
    git_url: "https://github.com/shaheenkaipally/webportfolio"
    # The project description must start with an action verb (https://bit.ly/3guO98u)
    description: Developed a portfolio website using NodeJS, ExpressJS, HTML, CSS and BootStrap.
  - name: "CRUD-MERN"
    git_url: "https://github.com/shaheenkaipally/crudmern"
    description: Built a website using ReactJs, ExpressJs and NodeJs. The website demonstrates CRUD operations using MongoDB for database.


#List of professional experience
#The job description allows hiring managers to understand your job and the technologies you used(e.g. programming languages, libraries, algorithms, hardware, tools, etc.).
#The description must be more than 25 words. If your experience is not software related, please focus on soft skills and achievements (e.g. team collaboration, problem-solving, improvements, communication).
professional_experience:
  #Write your Jarvis role as a professional experience rather than training.
  - title: "Software Developer"
    company: "Jarvis"
    duration: "2023-present"
    # The project description must start with an action verb (https://bit.ly/3guO98u)
    description: "As a Software Developer, I utilized Linux, Java, Bash scripting, RDBMS, SQL, Scrum, and Git to design, develop, and maintain software applications, while ensuring efficient collaboration, version control, and troubleshooting within an Agile environment."
  - title: "Software Developer Intern"
    company: "Epitaxial IT"
    duration: "2022"
    description: "Contributed to Web Application Development using PHP, MySQL, and MVC architecture. Built responsive front-end interfaces using HTML, CSS, SCSS, and Bootstrap."

#List of edcuation
education: 
  - school_name: "Centennial College"
    duration: "Jan 2021 - April 2022"
    degree: "Advanced Diploma"
    department: "Game Programming"
    # optional
    awards_achievements:
      - "2.9 GPA"

  - school_name: "Gujarat Technological University"
    duration: "2015-2019"
    degree: "Bachelor of Engineering"
    department: "Computer Engineering"
    awards_achievements:
      - "7.5 CGPA"

#Optional section
others:
    #category
  - title: "AWS Trainee Certificate"
    #list of items
    bullets:
      - "GRRAS Solutions (2020)"

  - title: "Activities/Hobbies"
    bullets:
      - "Professional Photographer"
      - "Competitive gaming"
      - "Graphic Designer/Photo Editor"

profile/profile.yaml (diff)
@@ -84,7 +84,7 @@ professional_experience:
     company: "Jarvis"
     duration: "2023-present"
     # The project description must start with an action verb (https://bit.ly/3guO98u)
-    description: " "
+    description: "As a Software Developer, I utilized Linux, Java, Bash scripting, RDBMS, SQL, Scrum, and Git to design, develop, and maintain software applications, while ensuring efficient collaboration, version control, and troubleshooting within an Agile environment."
   - title: "Software Developer Intern"
     company: "Epitaxial IT"
     duration: "2022"
@@ -97,12 +97,15 @@ education:
     degree: "Advanced Diploma"
     department: "Game Programming"
     # optional
+    awards_achievements:
+      - "2.9 GPA"
 
   - school_name: "Gujarat Technological University"
     duration: "2015-2019"
     degree: "Bachelor of Engineering"
     department: "Computer Engineering"
-
+    awards_achievements:
+      - "7.5 CGPA"
 
 #Optional section
 others:
